NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtc2xvdGgtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6kUO8YCBvyAcADGPCwvCl58dqtmR7TjdSQCb3wT74c
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URI=mongodb+srv://ssdeen313:2005@cluster0.umzj2wl.mongodb.net/?retryWrites=true&w=majority
UPLOADTHING_SECRET=sk_live_ed25c5a9d695670895caffcce93a1fa6d543c227144633cf63fdb1a3ed232553
UPLOADTHING_APP_ID=6e3qx6oi5v
WEBHOOK_SECRET=whsec_Z5zTRdOUmy0YGSLHj4Rqg8BIkJEFzdgF

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OPz2eDnmP6LSuF74DYBtiHYyr9arRfHw2DI3hJCoptINTLfs2SgdBrF3VxXjC8KUbjnERwCXUAD0vrFBqQ17GzD00mckhtHsE
STRIPE_SECRET_KEY=sk_test_51OPz2eDnmP6LSuF7YZjfB4bOIoPI5mUIarhNPDOm3BIUHNOBpfl2AIxmwHzUKxdlVMUTEYbCNYG2gIo2YPGxTAfj00kaQruOzW
STRIPE_WEBHOOK_SECRET=whsec_jTxQEs7lytabH1xp8ebuRxvNyE2hTyuB

NEXT_PUBLIC_SERVER_URL=http://localhost:3000